<UserControl
    x:Class="WaterFlowing.Components.FlowItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterFlowing.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="WaterLightStoryboard_LefttoRight" RepeatBehavior="Forever">
            <!--  rect1  -->
            <ColorAnimation
                BeginTime="0:0:0"
                Storyboard.TargetName="rect1"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.4"
                Storyboard.TargetName="rect1"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect2  -->
            <ColorAnimation
                BeginTime="0:0:0.2"
                Storyboard.TargetName="rect2"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.6"
                Storyboard.TargetName="rect2"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect3  -->
            <ColorAnimation
                BeginTime="0:0:0.4"
                Storyboard.TargetName="rect3"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.8"
                Storyboard.TargetName="rect3"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect4  -->
            <ColorAnimation
                BeginTime="0:0:0.6"
                Storyboard.TargetName="rect4"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.0"
                Storyboard.TargetName="rect4"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect5  -->
            <ColorAnimation
                BeginTime="0:0:0.8"
                Storyboard.TargetName="rect5"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.2"
                Storyboard.TargetName="rect5"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect6  -->
            <ColorAnimation
                BeginTime="0:0:1.0"
                Storyboard.TargetName="rect6"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.4"
                Storyboard.TargetName="rect6"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect7  -->
            <ColorAnimation
                BeginTime="0:0:1.2"
                Storyboard.TargetName="rect7"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.6"
                Storyboard.TargetName="rect7"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect8  -->
            <ColorAnimation
                BeginTime="0:0:1.4"
                Storyboard.TargetName="rect8"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.8"
                Storyboard.TargetName="rect8"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="WaterLightStoryboard_RighttoLeft" RepeatBehavior="Forever">
            <!--  rect8  -->
            <ColorAnimation
                BeginTime="0:0:0"
                Storyboard.TargetName="rect8"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.4"
                Storyboard.TargetName="rect8"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect7  -->
            <ColorAnimation
                BeginTime="0:0:0.2"
                Storyboard.TargetName="rect7"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.6"
                Storyboard.TargetName="rect7"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect6  -->
            <ColorAnimation
                BeginTime="0:0:0.4"
                Storyboard.TargetName="rect6"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:1.8"
                Storyboard.TargetName="rect6"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect5  -->
            <ColorAnimation
                BeginTime="0:0:0.6"
                Storyboard.TargetName="rect5"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.0"
                Storyboard.TargetName="rect5"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect4  -->
            <ColorAnimation
                BeginTime="0:0:0.8"
                Storyboard.TargetName="rect4"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.2"
                Storyboard.TargetName="rect4"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect3  -->
            <ColorAnimation
                BeginTime="0:0:1.0"
                Storyboard.TargetName="rect3"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.4"
                Storyboard.TargetName="rect3"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect2  -->
            <ColorAnimation
                BeginTime="0:0:1.2"
                Storyboard.TargetName="rect2"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.6"
                Storyboard.TargetName="rect2"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />

            <!--  rect1  -->
            <ColorAnimation
                BeginTime="0:0:1.4"
                Storyboard.TargetName="rect1"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF56F7E4"
                Duration="0:0:0.2" />
            <ColorAnimation
                BeginTime="0:0:2.8"
                Storyboard.TargetName="rect1"
                Storyboard.TargetProperty="Fill.Color"
                To="#FF265069"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WaterLightStoryboard_LefttoRight}" />
            <BeginStoryboard Storyboard="{StaticResource WaterLightStoryboard_RighttoLeft}" />
        </EventTrigger>-->
    </UserControl.Triggers>

    <Grid>

        <StackPanel
            x:Name="stackPanel"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Rectangle
                x:Name="rect1"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect2"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect3"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect4"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect5"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect6"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect7"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
            <Rectangle
                x:Name="rect8"
                Width="18"
                Height="13"
                Margin="4"
                Fill="#FF265069" />
        </StackPanel>



    </Grid>
</UserControl>