<UserControl
    x:Class="ProgressLoading.Loadings.SunLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProgressLoading.Loadings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  C#    double size=10.0;  -->
        <sys:Double x:Key="size">10</sys:Double>

        <SolidColorBrush x:Key="backColor" Color="#44FFFFFF" />

        <!--  定义一个动画   关键帧  -->
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt"
                Storyboard.TargetProperty="Angle">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="300" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid Width="100" Height="100">
            <Grid>
                <Border VerticalAlignment="Center">
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="150" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="210" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="240" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="300" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="330" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="{StaticResource backColor}"
                        CornerRadius="10" />
                </Border>

                <Border
                    Width="28"
                    Height="28"
                    Background="White"
                    CornerRadius="14" />
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="rt" Angle="0" />
                </Grid.RenderTransform>
                <Border VerticalAlignment="Center">
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="#77FFFFFF"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="#99FFFFFF"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="#BBFFFFFF"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="#DDFFFFFF"
                        CornerRadius="10" />
                </Border>
                <Border VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Border.RenderTransform>
                    <Border
                        Width="{StaticResource size}"
                        Height="{StaticResource size}"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="10" />
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
