<RangeBase
    x:Class="ProgressLoading.Progresses.ProgressCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProgressLoading.Progresses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <RangeBase.Resources>
        <Style TargetType="{x:Type local:ProgressCircle}">
            <Setter Property="CircleBrush" Value="#233553" />
            <Setter Property="CircleBarStroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#547DF7" />
                        <GradientStop Offset="0.75" Color="#5BB3F3" />
                        <GradientStop Offset="1" Color="#6FE8D8" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ProgressCircle}">
                        <Grid
                            Width="{Binding ActualWidth, Mode=OneWay, ElementName=PART_Ellipse}"
                            Height="{Binding ActualHeight, Mode=OneWay, ElementName=PART_Ellipse}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse
                                x:Name="PART_Ellipse"
                                Stroke="{TemplateBinding CircleBrush}"
                                StrokeThickness="{TemplateBinding CircleThickness}">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="0"
                                        ShadowDepth="0"
                                        Color="White" />
                                </Ellipse.Effect>
                            </Ellipse>

                            <Path
                                x:Name="PART_Progress"
                                Stroke="{TemplateBinding CircleBarStroke}"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="{TemplateBinding CircleBarThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RangeBase.Resources>
</RangeBase>
